# mservice

./: run-config.bat  run-eureka.bat  run-product.bat  run.bat  上传配置.bat
config/: Dockerfile  pom.xml
config/src/main/java/org/gfs/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/org/gfs/config/: ConfigApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/org/gfs/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/org/gfs/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/client/src/main/java/org/gfs/order/client/: OrderClient.java
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/org/gfs/order/server/: ServerApplication.java
order/server/src/main/java/org/gfs/order/server/config/: DataSourceConfig.java  RestTemplateConfig.java
order/server/src/main/java/org/gfs/order/server/controller/: OrderController.java  StreamController.java
order/server/src/main/java/org/gfs/order/server/converter/: OrderForm2OrderDtoConverter.java
order/server/src/main/java/org/gfs/order/server/dao/: OrderDetailDao.java  OrderMasterDao.java
order/server/src/main/java/org/gfs/order/server/dto/: CartDto.java  OrderDto.java
order/server/src/main/java/org/gfs/order/server/enums/: HttpCodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ResultCodeEnum.java
order/server/src/main/java/org/gfs/order/server/exception/: OrderException.java
order/server/src/main/java/org/gfs/order/server/form/: OrderForm.java
order/server/src/main/java/org/gfs/order/server/message/: StreamClient.java  StreamReceiver.java
order/server/src/main/java/org/gfs/order/server/model/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/server/src/main/java/org/gfs/order/server/service/: OrderService.java
order/server/src/main/java/org/gfs/order/server/service/impl/: OrderServiceImpl.java
order/server/src/main/java/org/gfs/order/server/tool/: HttpResultTool.java  KeyTool.java
order/server/src/main/java/org/gfs/order/server/vo/: ResultVo.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/org/gfs/order/server/: ServerApplicationTests.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/org/gfs/product/client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/org/gfs/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/org/gfs/product/server/: ServerApplication.java
product/server/src/main/java/org/gfs/product/server/controller/: ProductController.java
product/server/src/main/java/org/gfs/product/server/dao/: ProductCategoryDao.java  ProductInfoDao.java
product/server/src/main/java/org/gfs/product/server/dto/: CartDto.java
product/server/src/main/java/org/gfs/product/server/enums/: HttpCodeEnum.java  ProductStatusEnum.java  ResultCodeEnum.java
product/server/src/main/java/org/gfs/product/server/exception/: ProductException.java
product/server/src/main/java/org/gfs/product/server/model/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/org/gfs/product/server/service/: CategoryService.java  ProductService.java
product/server/src/main/java/org/gfs/product/server/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/org/gfs/product/server/tool/: HttpResultTool.java
product/server/src/main/java/org/gfs/product/server/vo/: ProductInfoVo.java  ProductVo.java  ResultVo.java
product/server/src/test/java/org/gfs/product/server/: ServerApplicationTests.java
