<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gfs</groupId>
    <artifactId>client</artifactId>
    <!--声明依赖父组件-->
    <parent>
        <artifactId>product</artifactId>
        <groupId>org.gfs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--其他组件依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gfs</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>
